VITE_SUPABASE_PROJECT_ID="kupnfdvweshafxqyimeg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1cG5mZHZ3ZXNoYWZ4cXlpbWVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMzU0NjgsImV4cCI6MjA4MDYxMTQ2OH0.Eu-jLjPF8mpqDYfUrrREDkEy5DGov_HWyQMLD_XWhko"
VITE_SUPABASE_URL="https://kupnfdvweshafxqyimeg.supabase.co"
